# Issue-Management-System-

./: .gitignore  MANUAL_TEST_CHECKLIST.md  VAPT_REPORT.md  index.html  test-e2e-full.ps1  test-verify.ps1
backend/TicketSystem.Api/: .env  Program.cs  TicketSystem.Api.csproj  TicketSystem.Api.http  appsettings.json  test_helper.ps1
backend/TicketSystem.Api/Controllers/: ApplicationsController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  EmailController.cs  NotificationsController.cs  SlaController.cs  TicketsController.cs  TrackingController.cs  UsersController.cs
backend/TicketSystem.Api/Data/: DbInitializer.cs  TicketSystemDbContext.cs
backend/TicketSystem.Api/Data/Configurations/: ApplicationAssignmentConfiguration.cs  ApplicationConfiguration.cs  ApplicationRoutingRuleConfiguration.cs  AuditLogConfiguration.cs  DepartmentConfiguration.cs  EmailMessageConfiguration.cs  EmailOutboxConfiguration.cs  HolidayCalendarConfiguration.cs  NotificationConfiguration.cs  RequesterConfiguration.cs  RoleConfiguration.cs  SlaAuditLogConfiguration.cs  SlaPolicyConfiguration.cs  SlaSettingConfiguration.cs  TicketAccessTokenConfiguration.cs  TicketAttachmentConfiguration.cs  TicketConfiguration.cs  TicketCorrectiveActionConfiguration.cs  TicketMessageConfiguration.cs  TicketSlaConfiguration.cs  (+4 more)
backend/TicketSystem.Api/Hubs/: TicketHub.cs
backend/TicketSystem.Api/Migrations/: 20260623074109_InitialSchema.Designer.cs  20260623074109_InitialSchema.cs  20260623074907_AddSlaAndColorFields.Designer.cs  20260623074907_AddSlaAndColorFields.cs  20260623094157_AddDepartmentHeadName.Designer.cs  20260623094157_AddDepartmentHeadName.cs  20260623100842_RemoveDescriptionFromDepartment.Designer.cs  20260623100842_RemoveDescriptionFromDepartment.cs  20260623104218_RemovePhoneNumber.Designer.cs  20260623104218_RemovePhoneNumber.cs  20260624045606_RemoveAppDescriptionAndSupportEmail.Designer.cs  20260624045606_RemoveAppDescriptionAndSupportEmail.cs  20260624060117_AddOpenStatusAndUpdateColors.Designer.cs  20260624060117_AddOpenStatusAndUpdateColors.cs  20260625093418_AddEmailThreadingFields.Designer.cs  20260625093418_AddEmailThreadingFields.cs  20260701053449_AddEmailOutbox.Designer.cs  20260701053449_AddEmailOutbox.cs  20260701054003_IncreaseReferencesLength.Designer.cs  20260701054003_IncreaseReferencesLength.cs  20260701060825_AddTicketMessageIdToEmailOutbox.Designer.cs  20260701060825_AddTicketMessageIdToEmailOutbox.cs  TicketSystemDbContextModelSnapshot.cs
backend/TicketSystem.Api/Properties/: launchSettings.json
backend/TicketSystem.Api/Services/: ApplicationService.cs  AuditService.cs  AuthService.cs  AutoCloseService.cs  DashboardService.cs  DepartmentService.cs  EmailOutboxProcessor.cs  EmailProcessingService.cs  EmailReceiverService.cs  EmailService.cs  IApplicationService.cs  IAuditService.cs  IAuthService.cs  IDashboardService.cs  IDepartmentService.cs  IEmailOutboxService.cs  IEmailProcessingService.cs  IEmailService.cs  INotificationService.cs  IOcrService.cs  ISlaService.cs  ITicketAssignmentService.cs  ITicketService.cs  ITrackingService.cs  IUserService.cs  NotificationService.cs  OcrService.cs  SlaBackgroundService.cs  SlaCalculationEngine.cs  SlaService.cs  TicketAssignmentService.cs  TicketService.cs  TrackingService.cs  UserService.cs
backend/TicketSystem.Api/audit/: FRONTEND_BACKEND_MAPPING.md
(+149 files in other folders)
